<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/raw_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/skipBtn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="000000"
            android:text="Skip"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/raw_2"
        android:layout_below="@id/raw_1"
        android:layout_height="500dp"
        android:layout_width="match_parent"
        android:layout_marginVertical="30sp"
        >


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/raw_3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/indicater_layout"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"

            android:layout_height="wrap_content">

        </LinearLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:background="000000"
            android:text="next"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:background="000000"
            android:text="back"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>